=============================================================================
PRODUCT REQUIREMENTS DOCUMENT
Project:   Headless eCommerce Frontend — Next.js
Version:   1.0.0
Status:    Draft
Author:    Generated by GitHub Copilot (Senior PM + Senior Engineer role)
Date:      2026-04-17
Sources:   requirements.md · API Documentation.md (v1.0.0)
=============================================================================

─────────────────────────────────────────────────────────────────────────────
1. ROLE & GOAL
─────────────────────────────────────────────────────────────────────────────

Build a reusable, config-driven, headless eCommerce frontend in Next.js 14+
(App Router) that connects to ANY WordPress + WooCommerce backend via the
WPAppsDev Headless Wrapper API — without ever calling WooCommerce REST
directly and without rebuilding the frontend for each new store.

Provide a time estimate for each task based on AI-assisted delivery speed
with tools such as Kilo Code, Gemini, and GitHub Copilot. Estimates reflect
realistic ranges that account for clarification, iteration, and manual
testing — not ideal conditions.

─────────────────────────────────────────────────────────────────────────────
2. ARCHITECTURE DECISIONS (NON-NEGOTIABLE)
─────────────────────────────────────────────────────────────────────────────

| Concern              | Decision                                                  |
|----------------------|-----------------------------------------------------------|
| Backend abstraction  | All data fetching via Wrapper API only (never raw WC REST)|
| Cart state           | Backend-driven via `wp_hl_cart` (no WooCommerce session)  |
| Auth                 | JWT — access_token in httpOnly cookie via Next.js API     |
|                      | route; guest_token in localStorage                        |
| Global state         | Zustand (cart store + auth store)                         |
| UI framework         | Tailwind CSS + shadcn/ui components                       |
| SSR/SSG strategy     | Product listing & detail → SSG + ISR                      |
|                      | Cart, Checkout, Account → Client-Side Rendering (CSR)     |
| Config               | All store URLs + feature flags in `.env.local` / runtime  |
|                      | config object — zero hardcoding                           |
| Multi-store          | Environment variables per deployment; config-driven        |
| Payment gateways     | Stripe (credit card) + BACS (bank transfer)               |

─────────────────────────────────────────────────────────────────────────────
3. API REFERENCE SUMMARY
─────────────────────────────────────────────────────────────────────────────

Source: API Documentation.md — WPAppsDev Headless Wrapper API v1.0.0
Base:   https://your-wp-site.com/wp-json

Namespace wpadhlwrapi/v1  (Products, Cart)
Namespace api             (Auth, Checkout, Orders, User)

TOKEN TYPES
  access_token  — 1 hr — user JWT — stored in httpOnly cookie
  refresh_token — 14 days — stored in httpOnly cookie
  guest_token   — 30 days — guest JWT — stored in localStorage

ENDPOINTS
  Auth
    POST /api/auth/register         → 201 { access_token, refresh_token, user }
    POST /api/auth/login            → 200 { access_token, refresh_token, user }
    POST /api/auth/refresh          → 200 { token, expires_in }
    POST /api/auth/forgot-password  → 200 { message }
    POST /api/auth/reset-password   → 200 { message }

  Products
    GET  /wpadhlwrapi/v1/products             ?page,per_page,category,search
    GET  /wpadhlwrapi/v1/products/{slug}

  Cart
    POST   /wpadhlwrapi/v1/cart/add           body: { product_id, variation_id, quantity }
    GET    /wpadhlwrapi/v1/cart
    PUT    /wpadhlwrapi/v1/cart/update        body: { item_id, quantity }
    DELETE /wpadhlwrapi/v1/cart/remove        body: { item_id }

  Checkout
    POST /api/checkout                        body: { gateway, payment_data, billing, shipping }

  Orders
    GET  /api/orders                          ?page,per_page

  User
    GET  /api/user

─────────────────────────────────────────────────────────────────────────────
4. SYSTEM DESIGN
─────────────────────────────────────────────────────────────────────────────

4.1 Directory Structure (App Router)

  src/
  ├── app/                          # Next.js App Router pages
  │   ├── (shop)/
  │   │   ├── page.tsx              # Home
  │   │   ├── products/
  │   │   │   ├── page.tsx          # Archive (SSG+ISR)
  │   │   │   └── [slug]/page.tsx   # PDP (SSG+ISR)
  │   ├── cart/page.tsx             # Cart (CSR)
  │   ├── checkout/page.tsx         # Checkout (CSR)
  │   ├── order-confirmation/[id]/page.tsx
  │   ├── account/page.tsx          # Account + orders (CSR, protected)
  │   ├── login/page.tsx
  │   ├── register/page.tsx
  │   ├── forgot-password/page.tsx
  │   └── reset-password/page.tsx
  ├── api/                          # Next.js Route Handlers (server-only)
  │   └── auth/
  │       ├── login/route.ts        # Sets httpOnly cookie
  │       ├── register/route.ts
  │       └── logout/route.ts       # Clears cookie
  ├── lib/
  │   ├── api/                      # API client layer
  │   │   ├── client.ts             # Central fetch wrapper (JWT attach, refresh, errors)
  │   │   ├── products.ts
  │   │   ├── cart.ts
  │   │   ├── checkout.ts
  │   │   ├── orders.ts
  │   │   └── user.ts
  │   └── config.ts                 # Runtime config object
  ├── stores/
  │   ├── cartStore.ts              # Zustand cart store
  │   └── authStore.ts              # Zustand auth store
  └── components/
      ├── ui/                       # shadcn/ui primitives
      ├── product/                  # ProductCard, ProductGrid, VariationSelector
      ├── cart/                     # CartDrawer, CartItem, CartSummary
      ├── checkout/                 # CheckoutForm, StripeForm, BacsInfo
      ├── auth/                     # LoginForm, RegisterForm, ForgotForm, ResetForm
      └── layout/                   # Header, Footer, Navigation

4.2 Config Layer (lib/config.ts)

  export const config = {
    apiBase:     process.env.NEXT_PUBLIC_WP_URL + '/wp-json',
    productsNs:  'wpadhlwrapi/v1',
    apiNs:       'api',
    features: {
      registration: true,
      guestCheckout: true,
    },
  };

  Changing NEXT_PUBLIC_WP_URL in .env.local switches the entire store.
  No other code changes are required.

4.3 API Client Layer (lib/api/client.ts)

  - Single apiClient(path, options) function
  - Automatically attaches Authorization header from httpOnly cookie
    (for server components) or from Zustand authStore (for client components)
  - On 401: automatically calls POST /api/auth/refresh and retries once
  - On retry failure: dispatches authStore.logout() and redirects to /login
  - Normalises { success: false } responses into thrown Error objects
  - Retry on network failure: 1 automatic retry with 500 ms delay
  - Source: API Documentation.md §3 (Authentication)

4.4 Token Storage Strategy

  | Token        | Storage          | Set By                       |
  |--------------|------------------|------------------------------|
  | access_token | httpOnly cookie  | Next.js API Route /api/auth/ |
  | refresh_token| httpOnly cookie  | Next.js API Route /api/auth/ |
  | guest_token  | localStorage     | lib/api/cart.ts on first add |

  Guest token is cleared from localStorage upon successful login (cart merged).

4.5 Zustand Stores

  cartStore  — items[], cartToken, guestToken, loading, error
              actions: fetchCart, addItem, updateItem, removeItem, clearCart

  authStore  — user, isAuthenticated, loading
              actions: login, register, logout, refreshToken

─────────────────────────────────────────────────────────────────────────────
5. MODULES & USER STORIES
─────────────────────────────────────────────────────────────────────────────

Each story is completable by one agent in one pass (max 3–5 files).
API dependencies reference API Documentation.md endpoint sections.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MODULE 1 — CONFIG & API CLIENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Story 1.1 — Config object
  As a developer, I want a single config.ts file so that switching stores
  requires only one environment variable change.

  Acceptance Criteria:
  - config.apiBase, config.productsNs, config.apiNs are exported
  - Feature flags are boolean toggles consumed by components
  - No URL or store name is hardcoded outside this file

  Files: lib/config.ts, .env.local.example

Story 1.2 — Central API client with JWT + auto-refresh
  As a developer, I want a central apiClient so that all API calls
  automatically have auth headers and token refresh handled.

  Acceptance Criteria:
  - Attaches Bearer token on every call
  - On 401: calls /api/auth/refresh, retries once
  - On second 401: calls authStore.logout(), redirects to /login
  - Throws Error with code and message for { success: false } responses
  - Never exposes raw WooCommerce or WordPress internals

  API deps: API Documentation.md §3, §7.2
  Files: lib/api/client.ts, stores/authStore.ts

  Edge cases:
  - Simultaneous requests when token expires → only one refresh call fires
    (use an in-flight promise flag)
  - Network failure → retry once after 500 ms

  Reusability: ✅ Fully reusable across all stores

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MODULE 2 — AUTHENTICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Story 2.1 — Registration page (/register)
  As a new visitor, I want to create an account so that I can track orders.

  Acceptance Criteria:
  - Form fields: email, password, first_name, last_name
  - Calls POST /api/auth/register → on success sets httpOnly cookie via
    Next.js route handler and redirects to /account
  - Shows field-level validation errors (email format, password min 8 chars)
  - Shows API error codes: email_exists, registration_failed
  - On success: Zustand authStore.user is populated

  API deps: API Documentation.md — Flow E
  Files: app/register/page.tsx, components/auth/RegisterForm.tsx,
         app/api/auth/register/route.ts, stores/authStore.ts

  Edge cases:
  - Duplicate email → show "This email is already registered"
  - Network error → show banner "Registration failed. Please try again."

Story 2.2 — Login page (/login)
  As a returning user, I want to log in so that I can access my cart and orders.

  Acceptance Criteria:
  - Form: username (email or WP username), password
  - If guest cart exists (localStorage guest_token), includes guest_cart_token
    in login body → cart merges automatically
  - access_token and refresh_token stored as httpOnly cookies
  - Redirects to /account on success
  - Shows error for invalid_credentials

  API deps: API Documentation.md §7.1, Flow A step 6
  Files: app/login/page.tsx, components/auth/LoginForm.tsx,
         app/api/auth/login/route.ts, stores/authStore.ts

  Edge cases:
  - Login while having guest cart → cart_token clears from localStorage
    after merge
  - Expired session → auto-logout, redirect to /login with message

Story 2.3 — Forgot password (/forgot-password)
  As a user who forgot their password, I want to request a reset email.

  Acceptance Criteria:
  - Form: email field
  - Calls POST /api/auth/forgot-password
  - Always shows "If an account exists for this email, a reset link has been sent"
    regardless of whether email exists (security — no enumeration)
  - Submit button disabled after first submit until form reset

  API deps: API Documentation.md — Flow F step 1
  Files: app/forgot-password/page.tsx,
         components/auth/ForgotPasswordForm.tsx

Story 2.4 — Reset password (/reset-password)
  As a user clicking a reset link, I want to set a new password.

  Acceptance Criteria:
  - Reads ?key= and ?login= from URL query params
  - Form: new_password field (min 8 chars, confirm field)
  - Calls POST /api/auth/reset-password with { key, login, new_password }
  - On success: redirects to /login with success message
  - On invalid_reset_key: shows "This link is invalid or has expired"

  API deps: API Documentation.md — Flow F steps 3–4
  Files: app/reset-password/page.tsx,
         components/auth/ResetPasswordForm.tsx

  Edge cases:
  - Key/login absent in URL → show "Invalid reset link" immediately

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MODULE 3 — PRODUCT LISTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Story 3.1 — Product archive page (/products)
  As a shopper, I want to browse products with filtering and pagination.

  Acceptance Criteria:
  - SSG with ISR (revalidate: 60)
  - Query params: ?page, ?category, ?search reflected in URL
  - Renders ProductCard for each product: image, name, price, sale badge
  - Pagination controls: previous/next
  - Category filter dropdown populated from ?category slug
  - Search input triggers navigation to ?search=<query>
  - Empty state: "No products found" message

  API deps: API Documentation.md §5.1
  Files: app/(shop)/products/page.tsx, lib/api/products.ts,
         components/product/ProductGrid.tsx,
         components/product/ProductCard.tsx

  Edge cases:
  - per_page > 100 → clamp to 12 on client; API returns 400 for >100
  - Network error at build time → fallback to stale cache

  Reusability: ✅ ProductCard, ProductGrid reusable; page is project-specific

Story 3.2 — Product detail page /products/[slug]
  As a shopper, I want to see full product details and select a variation.

  Acceptance Criteria:
  - SSG with ISR (revalidate: 60); generateStaticParams pre-generates slugs
  - "Fat payload" from GET /products/{slug} — no extra variation API call
  - Renders: images gallery, name, price (sale vs regular), description,
    variation selectors (size, color etc.) using data.variations[]
  - "Add to Cart" button active only when all required variation attributes
    are selected for variable products
  - Out-of-stock variation disables "Add to Cart" and shows badge
  - 404 page on product_not_found

  API deps: API Documentation.md §5.2
  Files: app/(shop)/products/[slug]/page.tsx, lib/api/products.ts,
         components/product/VariationSelector.tsx

  Edge cases:
  - Simple product (variations: []) → no selector shown
  - Product image missing → show placeholder image

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MODULE 4 — CART
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Story 4.1 — Zustand cart store + API integration
  As a developer, I want a Zustand cart store that wraps all cart API calls.

  Acceptance Criteria:
  - cartStore exposes: items, cartToken, guestToken, loading, error
  - fetchCart(): GET /cart with correct token (guest or user)
  - addItem(): POST /cart/add; saves guest_token to localStorage on first add
  - updateItem(): PUT /cart/update
  - removeItem(): DELETE /cart/remove
  - On authStore login: clears guestToken from localStorage
  - All errors surface as store.error (never silent)

  API deps: API Documentation.md §6
  Files: stores/cartStore.ts, lib/api/cart.ts

  Edge cases:
  - out_of_stock → set error to "This item is out of stock"
  - guest_token only returned on first add; subsequent adds return no token

Story 4.2 — Cart page (/cart)
  As a shopper, I want to view and manage my cart before checkout.

  Acceptance Criteria:
  - CSR page; fetches cart on mount via cartStore.fetchCart()
  - Renders line items: product name, variation attributes, quantity stepper,
    line price, remove button
  - Quantity stepper calls cartStore.updateItem()
  - Remove button calls cartStore.removeItem()
  - Cart summary: subtotal (sum of all line items × price from product detail)
  - "Proceed to Checkout" button → navigates to /checkout
  - Empty cart: shows message + "Continue Shopping" link
  - Cart item count shown in Header (from cartStore.items.length)

  NOTE: The cart API returns item quantities and product_id but NOT line
  prices. Product price display requires correlating with product data.
  Open Question OQ-1: Should cart page fetch product details to display
  prices, or should the checkout page calculate totals only?

  API deps: API Documentation.md §6.2–6.4
  Files: app/cart/page.tsx, components/cart/CartItem.tsx,
         components/cart/CartSummary.tsx

  Reusability: CartItem, CartSummary are reusable components

Story 4.3 — Cart drawer / mini-cart (Header)
  As a shopper, I want a slide-out cart drawer accessible from any page.

  Acceptance Criteria:
  - Triggered by cart icon in Header
  - Renders CartItem list with quantity update and remove
  - "View Cart" → /cart; "Checkout" → /checkout
  - Shows item count badge on cart icon

  Files: components/cart/CartDrawer.tsx, components/layout/Header.tsx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MODULE 5 — CHECKOUT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Story 5.1 — Checkout page (/checkout)
  As a logged-in shopper, I want to enter billing/shipping details and pay.

  Acceptance Criteria:
  - CSR + protected (redirect to /login if not authenticated)
  - Pre-fills billing/shipping form from GET /api/user on mount
  - Form fields match address object in API Documentation.md §7.3
  - Gateway selector: "Credit Card (Stripe)" or "Bank Transfer (BACS)"
  - Stripe: renders @stripe/react-stripe-js CardElement; creates
    PaymentMethod client-side; passes payment_method_id to POST /api/checkout
  - BACS: no extra form fields; submits with gateway: "bacs"
  - On success { order_id }: redirect to /order-confirmation/{order_id}
  - Shows inline errors for all error codes in API Documentation.md §7.3
  - Submit button shows loading spinner; disabled during API call
  - Empty cart → redirect to /cart with message "Your cart is empty"

  API deps: API Documentation.md §7.3, §9.1, Flow A steps 7–10
  Files: app/checkout/page.tsx, components/checkout/CheckoutForm.tsx,
         components/checkout/StripeForm.tsx,
         components/checkout/BacsInfo.tsx, lib/api/checkout.ts

  Edge cases:
  - payment_failed → show "Payment was declined. Please check your card."
  - out_of_stock → show item names that are out of stock
  - Stripe CardElement error (client-side) → display stripe error message
    before calling backend

Story 5.2 — Order confirmation page (/order-confirmation/[id])
  As a shopper who just checked out, I want to see my order confirmation.

  Acceptance Criteria:
  - Displays order_id, status, transaction_id (if Stripe) or bank
    transfer instructions (if BACS status = "pending")
  - "Continue Shopping" link → /products
  - "View My Orders" link → /account
  - Page is CSR; order data passed via navigation state from checkout

  Files: app/order-confirmation/[id]/page.tsx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MODULE 6 — USER ACCOUNT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Story 6.1 — Account page (/account)
  As a logged-in user, I want to see my profile and order history.

  Acceptance Criteria:
  - CSR + protected (redirect to /login if not authenticated)
  - Profile section: display_name, email (read-only in v1)
  - Saved billing/shipping addresses displayed (read-only in v1)
  - Orders section: paginated list from GET /api/orders (10 per page)
  - Each order row: order #, date, status badge, total
  - Pagination: previous/next
  - "Logout" button → calls authStore.logout(), clears httpOnly cookie,
    redirects to /

  API deps: API Documentation.md §9.1, §10.1, Flow D
  Files: app/account/page.tsx, lib/api/orders.ts, lib/api/user.ts,
         components/account/OrdersList.tsx

  Edge cases:
  - user_not_found (deleted account) → logout and redirect to /login
  - Empty order history → "You have no orders yet" message

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MODULE 7 — HOME PAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Story 7.1 — Home page (/)
  As a visitor, I want to land on a branded home page with featured products.

  Acceptance Criteria:
  - SSG with ISR (revalidate: 60)
  - Hero section (config-driven: title, subtitle, CTA text, CTA link)
  - Featured products grid: fetches GET /products?per_page=8 (first 8)
  - "Shop All" CTA → /products
  - No direct WooCommerce dependency

  Files: app/(shop)/page.tsx, lib/api/products.ts

─────────────────────────────────────────────────────────────────────────────
6. TECHNICAL REQUIREMENTS
─────────────────────────────────────────────────────────────────────────────

6.1 SSR / SSG Strategy

  | Page                        | Strategy       | Revalidate |
  |-----------------------------|----------------|------------|
  | /                           | SSG + ISR      | 60 s       |
  | /products                   | SSG + ISR      | 60 s       |
  | /products/[slug]            | SSG + ISR      | 60 s       |
  | /cart                       | CSR            | —          |
  | /checkout                   | CSR (protected)| —          |
  | /order-confirmation/[id]    | CSR            | —          |
  | /account                    | CSR (protected)| —          |
  | /login, /register           | SSG (static)   | —          |
  | /forgot-password            | SSG (static)   | —          |
  | /reset-password             | CSR (reads URL)| —          |

6.2 API Caching

  - Product listing: Next.js fetch cache with revalidate: 60
  - Product detail: Next.js fetch cache with revalidate: 60
  - Cart / auth / checkout / orders: cache: 'no-store' (always fresh)

6.3 Performance Optimisation

  - next/image for all product images
  - Font optimisation via next/font
  - Code splitting: dynamic import for StripeForm (heavy Stripe JS bundle)
  - shadcn/ui components tree-shaken per page

6.4 Error Handling — Fail Loudly

  - Every API error is surfaced as a visible UI message (toast or inline)
  - No silent catch blocks; all errors logged to console.error in dev
  - 404 product → Next.js notFound()
  - 401 on protected route → redirect to /login
  - 500 from API → "Something went wrong. Please try again." banner

6.5 Environment Variables

  # .env.local
  NEXT_PUBLIC_WP_URL=https://your-wp-site.com   # switches the entire store
  NEXT_PUBLIC_STRIPE_PK=pk_live_...             # Stripe publishable key

6.6 No Hidden State

  - No global mutable singletons outside Zustand stores
  - No shared server-side session state; all state is per-request or
    client-side in Zustand

6.7 Backward Compatibility

  - Frontend never calls any WooCommerce REST endpoint directly
  - API version pinned to wpadhlwrapi/v1 and api (no version in api namespace)

─────────────────────────────────────────────────────────────────────────────
7. OPEN QUESTIONS
─────────────────────────────────────────────────────────────────────────────

OQ-1: Cart line item prices
      The Cart API (§6) returns product_id and quantity but not price.
      Should /cart fetch individual product prices from GET /products/{slug}
      to compute subtotal, or is a dedicated cart-total endpoint planned?
      → Recommend: fetch product prices client-side per cart item for v1;
        plan a GET /cart/totals endpoint for v2.

OQ-2: Profile editing
      GET /api/user returns billing/shipping but no update endpoint is
      documented. Profile fields are read-only in v1. Confirm if a
      PUT /api/user endpoint is in scope for a future sprint.

OQ-3: Coupon / discount codes
      No coupon endpoint appears in the API documentation. Is coupon
      support in scope for v1 or deferred?
      → Treating as out-of-scope for v1.

OQ-4: Shipping rates
      POST /api/checkout does not appear to return a shipping total before
      order placement. Should the checkout page show estimated shipping,
      or is this handled post-order on the WooCommerce admin side?

─────────────────────────────────────────────────────────────────────────────
8. MANUAL TEST CASES
─────────────────────────────────────────────────────────────────────────────

All scenarios must pass in Chrome and Safari (mobile viewport 375 px).

─────────────────────────────────
SCENARIO 1 — Guest Purchase (Stripe)  [Flow A]
─────────────────────────────────
1.  Open browser in incognito. Navigate to /products.
2.  Verify: product grid renders, pagination works, category filter works.
3.  Click a variable product. Verify: PDP loads with variation selectors.
4.  Select all variation attributes (e.g. Size + Color).
    Verify: "Add to Cart" becomes active.
5.  Click "Add to Cart".
    Verify: cart drawer opens, item count badge = 1,
            localStorage['cart_token'] (guest_token) is set.
6.  Navigate to /cart.
    Verify: item appears with correct name and quantity.
7.  Change quantity to 2. Verify: quantity updates without page reload.
8.  Navigate to /checkout.
    Verify: redirected to /login (not authenticated).
9.  Log in with valid credentials.
    Verify: redirect to /checkout, cart item still present (merged),
            localStorage['cart_token'] cleared.
10. Checkout form pre-filled with saved billing address from /api/user.
11. Select "Credit Card (Stripe)". Enter test card 4242 4242 4242 4242.
12. Submit checkout.
    Verify: redirect to /order-confirmation/{id},
            order_id and status "completed" displayed.

─────────────────────────────────
SCENARIO 2 — Registered User Purchase (BACS)  [Flow B]
─────────────────────────────────
1.  Log in at /login.
    Verify: redirected to /account, user name shown in header.
2.  Navigate to /products. Add a simple product to cart.
    Verify: cart item count = 1.
3.  Navigate to /checkout. Select "Bank Transfer (BACS)".
4.  Submit checkout.
    Verify: redirect to /order-confirmation/{id},
            status "pending", bank transfer instructions shown.
5.  Navigate to /account → orders tab.
    Verify: new order appears with "Pending Payment" status.

─────────────────────────────────
SCENARIO 3 — Browse Without Buying  [Flow C]
─────────────────────────────────
1.  Visit /products in incognito.
    Verify: products load with SSG/ISR (no auth header in network tab).
2.  Click a product.
    Verify: PDP loads via SSG, variations are pre-loaded (single API call).
3.  Navigate to /products/nonexistent-slug.
    Verify: 404 page shown, no JS error in console.

─────────────────────────────────
SCENARIO 4 — Token Expiry / Auto-Refresh
─────────────────────────────────
1.  Log in. In browser devtools → Application → Cookies, note access_token.
2.  Manually expire the access token (simulate by calling POST /api/auth
    /refresh with an invalid token to revoke, OR use a test backend with
    1-minute TTL).
3.  With expired token, click "My Account" → navigate to /account.
    Verify: apiClient silently calls POST /api/auth/refresh,
            /account page loads successfully WITHOUT redirect to /login.
4.  Now also expire the refresh token.
    Verify: apiClient redirects to /login with message
            "Your session has expired. Please log in again."

─────────────────────────────────
SCENARIO 5 — Out-of-Stock Error
─────────────────────────────────
1.  On the backend, mark a product's stock_status = "outofstock".
2.  Navigate to /products/[that-slug].
    Verify: "Add to Cart" button is disabled, "Out of Stock" badge shown.
3.  (If stock depleted between PDP load and cart add):
    Attempt to add via direct API call simulation.
    Verify: cart page shows error "This item is out of stock."
4.  During checkout, if stock drops between cart add and order:
    Verify: checkout returns error listing the out-of-stock product name.

─────────────────────────────────
SCENARIO 6 — New User Registration
─────────────────────────────────
1.  Navigate to /register.
2.  Submit with an already-registered email.
    Verify: inline error "This email is already registered."
3.  Fill form with a new email, password under 8 chars.
    Verify: inline validation error "Password must be at least 8 characters."
4.  Fill valid details. Submit.
    Verify: redirect to /account, user is logged in,
            httpOnly cookie set (access_token not visible in JS).

─────────────────────────────────
SCENARIO 7 — Forgot / Reset Password  [Flow F]
─────────────────────────────────
1.  Navigate to /forgot-password. Enter a registered email.
    Verify: "Check your email" message shown regardless of whether
            email exists (anti-enumeration).
2.  Click reset link from email. Lands on /reset-password?key=...&login=...
3.  Enter new password.
    Verify: redirect to /login with success message.
4.  Log in with new password.
    Verify: login succeeds.
5.  Use an expired/invalid reset link.
    Verify: "This link is invalid or has expired" error shown.

─────────────────────────────────────────────────────────────────────────────
9. GENERAL CONSTRAINTS (carried from PRD spec)
─────────────────────────────────────────────────────────────────────────────

- Deterministic output: same input → same rendered output across all envs.
  No date-dependent conditional rendering; use CSS for display differences.
- No scope creep: build exactly what is specified above.
- Fail loudly: errors surface as visible UI failures — never silent.
- No hidden state: no global variables or shared mutable state between
  requests unless explicitly authorised above.
- Backward compatibility: no existing endpoint, hook, or schema broken.
- No ambiguity: Open Questions (§7) must be resolved before implementation
  of affected stories begins.

─────────────────────────────────────────────────────────────────────────────
10. TASK BREAKDOWN
─────────────────────────────────────────────────────────────────────────────

Tag legend:  [R] = Reusable across any store   [P] = Project-specific

| # | Task Name                          | Description                                       | Est. Hours | Tag |
|---|------------------------------------|----------------------------------------------------|------------|-----|
| 1 | Project Scaffold & Config          | Next.js 14 App Router setup, Tailwind, shadcn/ui,  | 2–4 h      | [R] |
|   |                                    | .env.local, lib/config.ts, directory structure     |            |     |
| 2 | Central API Client                 | lib/api/client.ts with JWT attach, 401 auto-refresh| 3–5 h      | [R] |
|   |                                    | retry logic, error normalisation                   |            |     |
| 3 | Zustand Auth Store                 | stores/authStore.ts, Next.js API routes for login/ | 2–4 h      | [R] |
|   |                                    | register/logout setting httpOnly cookies           |            |     |
| 4 | Zustand Cart Store                 | stores/cartStore.ts + lib/api/cart.ts; guest token | 3–5 h      | [R] |
|   |                                    | management, merge on login                         |            |     |
| 5 | Login Page                         | /login, LoginForm, integration with authStore      | 2–3 h      | [R] |
| 6 | Register Page                      | /register, RegisterForm, POST /api/auth/register   | 2–3 h      | [R] |
| 7 | Forgot / Reset Password Pages      | /forgot-password, /reset-password, two forms       | 2–4 h      | [R] |
| 8 | Product Archive Page               | /products SSG+ISR, ProductGrid, ProductCard,       | 3–5 h      | [R] |
|   |                                    | pagination, category filter, search                |            |     |
| 9 | Product Detail Page                | /products/[slug] SSG+ISR, VariationSelector,       | 3–5 h      | [R] |
|   |                                    | "Add to Cart" with variation enforcement           |            |     |
|10 | Cart Page + Cart Drawer            | /cart CSR, CartItem, CartSummary, CartDrawer,      | 3–5 h      | [R] |
|   |                                    | Header cart icon badge                             |            |     |
|11 | Checkout Page — Address Form       | /checkout CSR protected, address form, pre-fill    | 3–4 h      | [R] |
|   |                                    | from /api/user, gateway selector                   |            |     |
|12 | Checkout — Stripe Integration      | StripeForm with @stripe/react-stripe-js,           | 3–5 h      | [R] |
|   |                                    | createPaymentMethod, POST /api/checkout            |            |     |
|13 | Checkout — BACS Integration        | BacsInfo component, POST /api/checkout bacs flow   | 1–2 h      | [R] |
|14 | Order Confirmation Page            | /order-confirmation/[id], status display,          | 1–2 h      | [P] |
|   |                                    | BACS bank instructions                             |            |     |
|15 | Account Page                       | /account CSR protected, profile display,           | 3–4 h      | [R] |
|   |                                    | paginated order list, logout                       |            |     |
|16 | Home Page                          | / SSG+ISR, hero section, featured products,        | 2–3 h      | [P] |
|   |                                    | config-driven hero copy                            |            |     |
|17 | Layout — Header & Footer           | Navigation, cart icon, auth-aware links,           | 2–3 h      | [R] |
|   |                                    | mobile-responsive                                  |            |     |
|18 | Error Handling & 404 Pages         | Global error.tsx, not-found.tsx, API error toasts  | 1–2 h      | [R] |
|19 | Manual QA & Integration Testing    | Execute all 7 manual test scenarios against        | 3–6 h      | [P] |
|   |                                    | staging backend; document results                  |            |     |

TOTAL ESTIMATED RANGE: 43–75 hours (AI-assisted, includes iteration and QA)

─────────────────────────────────────────────────────────────────────────────
END OF DOCUMENT
=============================================================================
